<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EcE-bF-5J2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Recents-->
        <scene sceneID="GzI-XG-wvD">
            <objects>
                <navigationController definesPresentationContext="YES" id="U8V-M2-KCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="34-coffee.png" id="UcW-YI-PKR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWb-Rb-gIr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRD-tQ-xJx" kind="relationship" relationship="rootViewController" id="rb0-TS-kpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0x-VZ-i5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-2504"/>
        </scene>
        <!--Recent Post Table View Controller - Recent Posts-->
        <scene sceneID="dJt-4S-0fc">
            <objects>
                <tableViewController storyboardIdentifier="recentPosts" id="QRD-tQ-xJx" customClass="WPRecentPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jDl-Nu-ZA7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QRD-tQ-xJx" id="eVc-JH-3er"/>
                            <outlet property="delegate" destination="QRD-tQ-xJx" id="A4a-lw-VuR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recents" image="34-coffee.png" id="svu-yB-sPr"/>
                    <navigationItem key="navigationItem" title="Recent Posts" id="sbv-lM-AGs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abB-rE-jRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-2504"/>
        </scene>
        <!--Tag Table View Controller - Tags-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="tags" title="Tags" id="2" customClass="WPTagTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qva-9W-wtL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="WOt-fn-ntY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tags" image="15-tags.png" id="7lg-Ws-daY"/>
                    <navigationItem key="navigationItem" title="Tags" id="DxH-MZ-HDT">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aRv-5q-3SG">
                            <connections>
                                <action selector="goToSearch:" destination="2" id="aNb-Dm-MKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="WOt-fn-ntY" id="nJv-kv-SCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ugj-FH-9gD"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-457"/>
        </scene>
        <!--Post Table View Controller - Posts-->
        <scene sceneID="vxA-EQ-xQk">
            <objects>
                <tableViewController storyboardIdentifier="posts" id="iLd-vX-UPL" customClass="WPPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P74-ov-t7C" userLabel="PostTableView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="iLd-vX-UPL" id="wZz-Ct-K6t"/>
                            <outlet property="delegate" destination="iLd-vX-UPL" id="8bZ-br-ucf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="Uj7-po-VMe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hj-EB-cYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owv-6G-Soi">
            <objects>
                <navigationController storyboardIdentifier="leftMenuNavigationController" definesPresentationContext="YES" id="EcE-bF-5J2" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="gd5-l8-yrC">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwc-8N-vA9" kind="relationship" relationship="rootViewController" id="DQq-8g-kf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGK-51-bvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4801" y="88"/>
        </scene>
        <!--Left Menu View Controller - Menu-->
        <scene sceneID="vbd-ri-y8V">
            <objects>
                <tableViewController storyboardIdentifier="leftMenu" title="Menu" id="uwc-8N-vA9" customClass="XBLeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yBM-IN-ReU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uwc-8N-vA9" id="wYm-LS-OjD"/>
                            <outlet property="delegate" destination="uwc-8N-vA9" id="QbC-ds-44X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Xebia" id="IFp-Oo-ybw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3n-7O-F7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4305" y="88"/>
        </scene>
        <!--Tab Bar Controller - Blog-->
        <scene sceneID="6aQ-EH-2PY">
            <objects>
                <tabBarController storyboardIdentifier="tbBlog" title="Blog" definesPresentationContext="YES" id="Vyp-G8-uaq" customClass="WPTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J0f-jd-nxz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U8V-M2-KCh" kind="relationship" relationship="viewControllers" id="1tu-K7-om9"/>
                        <segue destination="doq-Zg-qHm" kind="relationship" relationship="viewControllers" id="h6Z-gJ-jKC"/>
                        <segue destination="Il0-sw-ow9" kind="relationship" relationship="viewControllers" id="b44-3I-pBN"/>
                        <segue destination="zyJ-XO-HEK" kind="relationship" relationship="viewControllers" id="dCG-jQ-ohj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DC-9O-Mv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3070" y="-1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCl-Mx-SJ4">
            <objects>
                <navigationController storyboardIdentifier="centralNavigationController" definesPresentationContext="YES" id="AUp-3a-TFe" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="EYG-Ae-SXz">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="040-yt-iWb" kind="relationship" relationship="rootViewController" id="x3y-ji-iZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mg-2v-wdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4801" y="844"/>
        </scene>
        <!--Right Menu View Controller - Agile Tools-->
        <scene sceneID="9Cn-sX-dB6">
            <objects>
                <tableViewController storyboardIdentifier="rightMenu" id="i6q-Dn-g4s" customClass="XBRightMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ep-bY-Txv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agile Tools" id="exd-FO-ZV2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REE-3f-Z7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4305" y="1434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8p-2o-1of">
            <objects>
                <navigationController storyboardIdentifier="rightMenuNavigationController" definesPresentationContext="YES" id="7Pp-3y-Rt5" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="1hj-dX-Osz">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i6q-Dn-g4s" kind="relationship" relationship="rootViewController" id="eeZ-Zt-M2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO5-qX-wZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4801" y="1434"/>
        </scene>
        <!--Home Controller - Home-->
        <scene sceneID="Tje-CE-REG">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="040-yt-iWb" customClass="XBHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7e-AS-CoQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="homeview.png" id="Qn2-8q-Wkj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Su-IZ-uVG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCo-2c-b5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4305" y="844"/>
        </scene>
        <!--Github Tab Bar Controller-->
        <scene sceneID="h6C-4Q-oi2">
            <objects>
                <tabBarController storyboardIdentifier="tbGithub" title="Github" definesPresentationContext="YES" id="rpq-iI-MUH" userLabel="Github Tab Bar Controller" customClass="GHTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fc4-WG-F7E">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="crA-oo-3so" kind="relationship" relationship="viewControllers" id="7b7-TF-x9W"/>
                        <segue destination="2H0-MA-oyT" kind="relationship" relationship="viewControllers" id="TRU-5W-WfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJg-aX-fbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3070" y="1357"/>
        </scene>
        <!--Card Table View Controller - Xebia Essentials-->
        <scene sceneID="w1x-by-XE8">
            <objects>
                <tableViewController storyboardIdentifier="cards" id="edY-WI-ptd" customClass="XECardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nzo-uG-I0Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="edY-WI-ptd" id="eiL-Xi-8qn"/>
                            <outlet property="delegate" destination="edY-WI-ptd" id="BCl-nc-Tf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Xebia Essentials" id="WA0-9b-hg1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-cV-YZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4850" y="-1262"/>
        </scene>
        <!--Card Details View Controller - Xebia Card-->
        <scene sceneID="OyG-W4-d6c">
            <objects>
                <viewController storyboardIdentifier="cardDetails" id="NT0-6l-spS" customClass="XECardDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3n1-Vr-Q6F">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uyI-v4-zye">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="lIL-lv-ErN">
                                <rect key="frame" x="0.0" y="381" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changePage:" destination="NT0-6l-spS" eventType="valueChanged" id="xTa-1O-dbv"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xebia Card" id="MWX-eL-zIS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="lIL-lv-ErN" id="YLW-TL-Wqz"/>
                        <outlet property="scrollView" destination="uyI-v4-zye" id="MAc-Aw-fLL"/>
                        <outlet property="titleBackgroundView" destination="IUa-6W-A0e" id="AiT-Mw-cMi"/>
                        <outlet property="titleLabel" destination="xs2-N5-4uj" id="GVA-lk-pLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIB-6g-8k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4924" y="-586"/>
        </scene>
        <!--Card Details QRCode Page View Controller-->
        <scene sceneID="46i-lr-2fQ">
            <objects>
                <viewController storyboardIdentifier="cardDetailsPage" id="i4E-1Z-ce3" userLabel="Card Details QRCode Page View Controller" customClass="XECardDetailsPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptC-lj-DXJ" userLabel="QRCode View">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="IUa-6W-A0e" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If something is too complex to understand, it must be wrong" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xs2-N5-4uj">
                                        <rect key="frame" x="11" y="12" width="252" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ged-bl-tqx">
                                        <rect key="frame" x="282" y="28" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoTapped:" destination="i4E-1Z-ce3" eventType="touchUpInside" id="4Pu-qc-xQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.47843137254901963" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="09Y-Yu-NxE">
                                <rect key="frame" x="0.0" y="309" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bpZ-VO-4Ny">
                                        <rect key="frame" x="247" y="8" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="xebia-essentials-sample-barcode.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="qrCodeTapped:" destination="i4E-1Z-ce3" eventType="touchUpInside" id="1Fr-Pu-6Hq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mindset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEK-LL-4ho">
                                        <rect key="frame" x="12" y="28" width="222" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poutsma Principle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVY-xa-1zm">
                                        <rect key="frame" x="12" y="8" width="222" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68376358699999995" green="0.37501364739999998" blue="5.2110169409999999e-05" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="iuJ-qY-JE7" customClass="DTAttributedTextView">
                                <rect key="frame" x="0.0" y="75" width="320" height="234"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.68376358695652173" green="0.37501364738465653" blue="5.2110169412799525e-05" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.47450980390000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xebia Essentials" id="Mfi-jy-oPz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="categoryLabel" destination="OEK-LL-4ho" id="gzE-rg-jdO"/>
                        <outlet property="contentTextView" destination="iuJ-qY-JE7" id="irS-sL-Cak"/>
                        <outlet property="descriptionBackgroundView" destination="ptC-lj-DXJ" id="1aU-YE-GR6"/>
                        <outlet property="identifierLabel" destination="hVY-xa-1zm" id="YSb-SE-y7h"/>
                        <outlet property="qrCodeImage" destination="bpZ-VO-4Ny" id="PoY-6P-FcT"/>
                        <outlet property="stripeView" destination="09Y-Yu-NxE" id="FHU-FW-kNI"/>
                        <outlet property="titleBackgroundView" destination="IUa-6W-A0e" id="LtQ-hz-XgZ"/>
                        <outlet property="titleLabel" destination="xs2-N5-4uj" id="vQM-tf-1GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXr-5w-awZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4548" y="-586"/>
        </scene>
        <!--Card DetailsQR Code View Controller - Xebia Essentials-->
        <scene sceneID="Ckq-p0-arY">
            <objects>
                <viewController storyboardIdentifier="cardDetailsQRCode" id="NjL-kC-xYg" customClass="XECardDetailsQRCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRd-cc-iAj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poutsma Principle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrE-yF-c2h">
                                <rect key="frame" x="36" y="340" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="xebia-essentials-sample-barcode.png" id="aiR-cz-KQo">
                                <rect key="frame" x="36" y="84" width="248" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.47450980390000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xebia Essentials" id="ITw-Zh-ZfO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="identifierTitle" destination="nrE-yF-c2h" id="M0r-Y7-6wH"/>
                        <outlet property="qrCodeImageView" destination="aiR-cz-KQo" id="Q0j-6b-NLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAP-gR-B4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4199" y="-586"/>
        </scene>
        <!--Category Table View Controller - Card Categories-->
        <scene sceneID="MDd-RC-Ngi">
            <objects>
                <tableViewController storyboardIdentifier="cardCategories" id="UiA-Uc-9fT" customClass="XECategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2e0-U0-vhI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UiA-Uc-9fT" id="92W-ty-uGO"/>
                            <outlet property="delegate" destination="UiA-Uc-9fT" id="x22-2O-GCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Card Categories" id="49o-Li-bef"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6a-mF-LHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4486" y="-1262"/>
        </scene>
        <!--Github Repository Controller-->
        <scene sceneID="0nK-Ho-fRt">
            <objects>
                <tableViewController storyboardIdentifier="ghRepositories" title="Repositories" id="crA-oo-3so" userLabel="Github Repository Controller" customClass="GHRepositoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPW-PW-XZy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="crA-oo-3so" id="0PF-Ld-oCj"/>
                            <outlet property="delegate" destination="crA-oo-3so" id="iiW-jI-EsT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Repositories" image="40-inbox.png" id="seG-TM-oau"/>
                    <navigationItem key="navigationItem" title="Repositories" id="BJM-Dw-b0R"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMV-nb-P0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="995"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="ndc-wG-MSq">
            <objects>
                <viewController storyboardIdentifier="postDetails" id="lcl-kc-1Vl" customClass="WPPostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD9-RH-8Rk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="CVM-YK-mtZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bFX-83-Cew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="bFX-83-Cew" id="ME2-VU-OB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3R-qB-V4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="876"/>
        </scene>
        <!--Github User Controller-->
        <scene sceneID="bYc-JS-vyV">
            <objects>
                <tableViewController storyboardIdentifier="ghMembers" title="Members" id="2H0-MA-oyT" userLabel="Github User Controller" customClass="GHMemberTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uUY-c3-VsJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2H0-MA-oyT" id="jlD-JL-YLr"/>
                            <outlet property="delegate" destination="2H0-MA-oyT" id="fgI-S5-iHg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Members" image="112-group.png" id="Cuw-JW-FYh"/>
                    <navigationItem key="navigationItem" title="Members" id="4nM-Xb-2ks"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMY-En-C8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="1691"/>
        </scene>
        <!--Event Table View Controller - Events-->
        <scene sceneID="b6u-1j-PkA">
            <objects>
                <tableViewController storyboardIdentifier="events" title="Events" id="Xiu-3I-sS4" customClass="EBEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MHr-ny-rMe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Xiu-3I-sS4" id="9AV-f7-u1W"/>
                            <outlet property="delegate" destination="Xiu-3I-sS4" id="aNs-g7-MCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="pEv-qz-Thz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFt-gE-gUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="2323"/>
        </scene>
        <!--Video Table View Controller - Videos-->
        <scene sceneID="CCD-qM-qNX">
            <objects>
                <tableViewController storyboardIdentifier="videos" title="Videos" id="r5K-dp-z4l" customClass="VMVideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="coC-lB-3xc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="r5K-dp-z4l" id="sLF-Pz-lse"/>
                            <outlet property="delegate" destination="r5K-dp-z4l" id="OEU-kx-0ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="rw7-HA-Bo7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5W-mt-AEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4801" y="-2526"/>
        </scene>
        <!--Video Details View Controller - Video Détails-->
        <scene sceneID="0hg-JV-tGh">
            <objects>
                <viewController storyboardIdentifier="videoDetails" id="Hhb-Gv-izD" customClass="VMVideoDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjP-kM-g1E">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8iV-0n-5gL">
                                <rect key="frame" x="0.0" y="180" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Xebia-France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGC-Fe-rke">
                                        <rect key="frame" x="20" y="8" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeZ-DJ-S4y">
                                        <rect key="frame" x="270" y="14" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Le 18 mars 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DuQ-g7-kK3">
                                        <rect key="frame" x="22" y="23" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="wnV-gp-OQe">
                                <rect key="frame" x="0.0" y="229" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="xUY-73-zOe">
                                        <rect key="frame" x="107" y="0.0" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzt-KT-TsR">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65J-g6-bqr">
                                                <rect key="frame" x="0.0" y="63" width="107" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="jx7-Tp-kiD">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="613" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d58-TZ-UWt">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGJ-fb-yx9">
                                                <rect key="frame" x="0.0" y="63" width="107" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ct0-d1-3Xj">
                                        <rect key="frame" x="213" y="0.0" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLi-GY-H7t">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Commentaires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="ibc-R3-dzN">
                                                <rect key="frame" x="0.0" y="63" width="107" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" image="video_placeholder.png" id="jz8-7g-YcJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Détails" id="hDW-YE-yFp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="commentCount" destination="sLi-GY-H7t" id="ZXC-gb-S7s"/>
                        <outlet property="date" destination="DuQ-g7-kK3" id="NuE-KU-07j"/>
                        <outlet property="definition" destination="IeZ-DJ-S4y" id="9dC-8E-AYK"/>
                        <outlet property="displayName" destination="BGC-Fe-rke" id="2sO-o5-Kwg"/>
                        <outlet property="likeCount" destination="gzt-KT-TsR" id="KU0-Cs-AYP"/>
                        <outlet property="playCount" destination="d58-TZ-UWt" id="G9d-Yk-uud"/>
                        <outlet property="videoImage" destination="jz8-7g-YcJ" id="94B-xB-7RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUj-cI-96J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4429" y="-2526"/>
        </scene>
        <!--Twitter Table View Controller-->
        <scene sceneID="hs0-V0-Xbe">
            <objects>
                <tableViewController storyboardIdentifier="tweets" title="Tweets" id="iWT-sA-PW1" userLabel="Twitter Table View Controller" customClass="TTTweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4s4-tM-uCd" userLabel="TwitterTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="iWT-sA-PW1" id="2Ek-Cb-WeX"/>
                            <outlet property="delegate" destination="iWT-sA-PW1" id="Ope-xF-BZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="FCs-Vp-PGa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGS-wI-e8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="265"/>
        </scene>
        <!--Navigation Controller - Tags-->
        <scene sceneID="40o-4u-7vv">
            <objects>
                <navigationController definesPresentationContext="YES" id="zyJ-XO-HEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="15-tags.png" id="EuH-vu-gTW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="d9g-7E-Eu5">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="c7F-ZI-ZnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJe-jX-fBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="-457"/>
        </scene>
        <!--Category Table View Controller - Categories-->
        <scene sceneID="IWO-Ag-9mP">
            <objects>
                <viewController storyboardIdentifier="categories" title="Categories" id="SUX-yb-Q4Z" customClass="WPCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YH1-H9-lDH" userLabel="CategoryTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SUX-yb-Q4Z" id="hrm-k0-iCc"/>
                            <outlet property="delegate" destination="SUX-yb-Q4Z" id="g0W-GU-MDC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Categories" image="44-shoebox.png" id="8NF-si-mfB"/>
                    <navigationItem key="navigationItem" title="Categories" id="m4N-Fb-2EW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBE-jb-gW5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-1192"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="VMB-B5-pRg">
            <objects>
                <navigationController definesPresentationContext="YES" id="Il0-sw-ow9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="44-shoebox.png" id="pym-UM-SwS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Zym-aw-3P9">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUX-yb-Q4Z" kind="relationship" relationship="rootViewController" id="suS-ok-Ez6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK9-Yd-3Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="-1192"/>
        </scene>
        <!--Navigation Controller - Auteurs-->
        <scene sceneID="BVg-Hi-quW">
            <objects>
                <navigationController definesPresentationContext="YES" id="doq-Zg-qHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auteurs" image="112-group.png" id="bZK-hs-ekz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="RSL-yU-FuO">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JYX-cc-v04" kind="relationship" relationship="rootViewController" id="kG9-Ns-GAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ne-Ze-j6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-1857"/>
        </scene>
        <!--Author Table View Controller - Authors-->
        <scene sceneID="iO1-hm-EY5">
            <objects>
                <viewController storyboardIdentifier="authors" title="Authors" id="JYX-cc-v04" customClass="WPAuthorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ZC-wv-Qw6" userLabel="AuthorTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JYX-cc-v04" id="8zg-TM-tKf"/>
                            <outlet property="delegate" destination="JYX-cc-v04" id="WyD-Ag-aXt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Auteurs" image="112-group.png" id="pN9-j9-fz1"/>
                    <navigationItem key="navigationItem" title="Authors" id="02C-YL-AVM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2i-bh-h4y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-1857"/>
        </scene>
        <!--Web View Controller - Web-->
        <scene sceneID="ZNz-mZ-g1I">
            <objects>
                <viewController storyboardIdentifier="webview" id="Flp-WE-6CR" customClass="XBWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GA-mM-cZ9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Z90-rI-n31">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="wOD-jp-fQD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="Z90-rI-n31" id="NCb-St-Ee0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYh-qT-ZlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
        <image name="15-tags.png" width="24" height="25"/>
        <image name="34-coffee.png" width="24" height="26"/>
        <image name="40-inbox.png" width="24" height="24"/>
        <image name="44-shoebox.png" width="24" height="22"/>
        <image name="homeview.png" width="245" height="114"/>
        <image name="video_placeholder.png" width="320" height="180"/>
        <image name="xebia-essentials-sample-barcode.png" width="248" height="248"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>